às vezes eu me sinto tão sozinho mesmo quando estou cercado de pessoas
nada parece fazer sentido e o cansaço é constante
não importa o quanto eu tente me motivar, sempre acabo voltando para esse vazio
me olho no espelho e vejo alguém fraco, incapaz de lidar com tudo ao meu redor
não consigo explicar direito mas tem uma angústia que me acompanha o tempo todo
é como se eu estivesse isolado do mundo e ninguém percebesse
tento sorrir, mas por dentro existe um desânimo que não vai embora
meu dia começa com medo e termina com mais um sentimento de solidão
não é que eu queira me afastar das pessoas, mas me sinto ignorado mesmo quando estou presente
já pensei em conversar com alguém, mas tenho vergonha de parecer inútil ou exagerado
é difícil quando tudo parece pesado e a vontade de continuar simplesmente desaparece